<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav id="side-nav">
      <ul>
        <li><a href="#section1">About Me</a></li>
        <li><a href="#section2">Resume</a></li>
        <li><a href="#section3">Portfolio</a></li>
        <li><a href="#section4">Interests</a></li>
        <li><a href="#section5">Contacts</a></li>
      </ul>
    </nav>

    <main>
      <section id="section1">
        <div class="container">
          <h1>About Me</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione error aut voluptates deleniti recusandae architecto numquam culpa obcaecati, temporibus quo voluptatibus repudiandae natus quis, magni totam similique veniam adipisci!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione error aut voluptates deleniti recusandae architecto numquam culpa obcaecati, temporibus quo voluptatibus repudiandae natus quis, magni totam similique veniam adipisci!</p>
        </div>
      </section>

      <div class="container" id="section2">
        <h1>Resume</h1>
        <section class="timeline">
          <div class="timeline-line">
            <span class="timeline-innerline"></span>
          </div>
    
          <ul>
            <li>
              <span class="timeline-point"></span>
              <span class="date">2000</span>
              <p>Lorem, ipsum dolor sit amet</p>
            </li>
            <li>
              <span class="timeline-point"></span>
              <span class="date">2005</span>
              <p>Lorem, ipsum dolor sit amet</p>
            </li>
            <li>
              <span class="timeline-point"></span>
              <span class="date">2010</span>
              <p>Lorem, ipsum dolor sit amet</p>
            </li>
            <li>
              <span class="timeline-point"></span>
              <span class="date">2015</span>
              <p>Lorem, ipsum dolor sit amet</p>
            </li>
            <li>
              <span class="timeline-point"></span>
              <span class="date">2020</span>
              <p>Lorem, ipsum dolor sit amet</p>
            </li>
          </ul>
        </section> 
      </div>

      <div class="container" id="section3">
        <div class="scroll_container">
          <div class="sticky_wrap">
            <h1>Portfolio</h1>
            <div class="horizontal_scroll">
              <div class="scroll_contents red">
                <h2 class="left">Hello</h2>
              </div>
              <div class="scroll_contents yellow"></div>
              <div class="scroll_contents green"></div>
              <div class="scroll_contents blue">
                <h2 class="right">Goodbye</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="section4">
        <div class="container">
            <h1>Interests</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione error aut voluptates deleniti recusandae architecto numquam culpa obcaecati, temporibus quo voluptatibus repudiandae natus quis, magni totam similique veniam adipisci!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione error aut voluptates deleniti recusandae architecto numquam culpa obcaecati, temporibus quo voluptatibus repudiandae natus quis, magni totam similique veniam adipisci!</p>  
        </div>
      </section>

      <section id="section5">
        <div class="container">
            <h1>Contacts</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione error aut voluptates deleniti recusandae architecto numquam culpa obcaecati, temporibus quo voluptatibus repudiandae natus quis, magni totam similique veniam adipisci!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione error aut voluptates deleniti recusandae architecto numquam culpa obcaecati, temporibus quo voluptatibus repudiandae natus quis, magni totam similique veniam adipisci!</p>  
        </div>
      </section>

    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>
